TEXT_CORTEX_API_KEY=gAAAAABnqAKNpqIHVGkmhCl67U8qAd-S6fqiD6MIoOs2O9iOqoSEDUvPXmdOILZONkIWQHrzg4-vN9zBehh37KSek-Ev0QYnYNYY1HeE-MK7OgPJg2IvcIr0tzoTPiwAIU3PyCQi8x3F
GOOGLE_CLOUD_CREDENTIALS=./config/wired-summit-450402-r9-5fa27e95e13c.json

